server.port=8080

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=fobregon
spring.data.mongodb.password=fobregonpwd
spring.data.mongodb.database=exercise_gizlo
spring.data.mongodb.port=27017
spring.data.mongodb.host=${DB_HOST:localhost}
